{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.0.1",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.2",
    "@types/node": "^18",
    "nuxt": "^3.6.1",
    "nuxt-icon": "^0.4.1"
  },
  "dependencies": {
    "@paypal/paypal-js": "^7.1.0",
    "@pinia/nuxt": "^0.4.11",
    "@vuepic/vue-datepicker": "^7.2.0",
    "aos": "^2.3.4",
    "click-outside-vue3": "^4.0.1",
    "gsap": "^3.12.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nuxt-swiper": "^1.1.1",
    "ofetch": "^1.3.3",
    "pinia": "^2.1.6",
    "postinstall": "^0.8.0",
    "sass": "^1.63.6",
    "smooth-scrollbar": "^8.8.4",
    "vue3-carousel-nuxt": "^1.1.0",
    "vue3-toastify": "^0.1.13"
  }
}
